# Surveys

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/nimblehq/: ExampleInstrumentedTest.kt  TestSurveysApp.kt
app/src/androidTest/java/co/nimblehq/rule/: InjectableActivityIntentsTestRule.kt
app/src/androidTest/java/co/nimblehq/runner/: SurveysAndroidJUnitRunner.kt
app/src/androidTest/java/co/nimblehq/screen/main/: MainActivityTest.kt
app/src/androidTest/java/co/nimblehq/util/: ViewActions.kt  ViewAssertions.kt  ViewInteractions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/: MainActivity.kt  SurveysAccount.kt  SurveysApp.kt
app/src/main/java/co/nimblehq/account/: Account.kt  AccountImpl.kt
app/src/main/java/co/nimblehq/authenticator/: TokenAuthenticator.kt
app/src/main/java/co/nimblehq/data/model/: Survey.kt  Token.kt  User.kt
app/src/main/java/co/nimblehq/data/source/survey/: SurveyDataSource.kt  SurveyDataSourceFactory.kt  SurveyRepository.kt  SurveyService.kt
app/src/main/java/co/nimblehq/data/source/surveys/: SurveyDataSource.kt  SurveysDataSourceFactory.kt  SurveysRepository.kt  SurveysService.kt  SurveysSource.kt
app/src/main/java/co/nimblehq/data/source/token/: TokenRepository.kt  TokenService.kt  TokenSource.kt
app/src/main/java/co/nimblehq/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/co/nimblehq/di/module/: AccountModule.kt  AppModule.kt  DataModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/co/nimblehq/extension/: ViewExtension.kt
app/src/main/java/co/nimblehq/screen/: ViewModelFactory.kt
app/src/main/java/co/nimblehq/screen/main/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  SurveysAdapter.kt
app/src/main/java/co/nimblehq/screen/main/adapter/: IndicatorsAdapter.kt  SurveysAdapter.kt
app/src/main/java/co/nimblehq/screen/survey/: SurveyActivity.kt
app/src/main/res/drawable/: bg_gradient_black.xml  ic_dissatisfied_black_24dp.xml  sh_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  item_error.xml  item_indicator.xml  item_loading.xml  item_survey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/nimblehq/: ExampleUnitTest.kt
app/src/test/java/co/nimblehq/data/: BaseServiceTest.kt
app/src/test/java/co/nimblehq/data/survey/: SurveyRepositoryTest.kt  SurveyServiceTest.kt
app/src/test/java/co/nimblehq/data/token/: TokenRepositoryTest.kt  TokenServiceTest.kt
app/src/test/java/co/nimblehq/screen/main/: MainViewModelTest.kt
app/src/test/resources/json/: token.json
gradle/wrapper/: gradle-wrapper.properties
